# myboot-start

./: .gitignore  HELP.md  README.md  Sui.ini  Topic.java  aa.md  ds0.sql  myapp.sql  pom.xml
code-generation/: pom.xml
code-generation/src/main/java/com/code/generation/: AutoCode.java  CodeGenerationApplication.java  ColumnInfo.java  DaoSupport.java  FreemarkerUtil.java  StrUtils.java  TableInfo.java  Test.java
code-generation/src/main/java/templates/: service.ftl
code-generation/src/main/resources/templates/: entity.ftl  mapper.ftl  mapper_xml.ftl  serviceImpl.ftl
code_gen/: pom.xml
code_gen/src/main/java/com/app/code_gen/: CodeGenApplication.java  GenController.java  GenMapper.java  GenService.java  GenXml.java  MBP.java  SqlToJava.java
code_gen/src/test/java/com/app/code_gen/: CodeGenApplicationTests.java
code_generation/: pom.xml
code_generation/src/main/java/com/code/generation/: AutoCode.java
code_generation/src/main/java/templates/: entity.ftl
code_generation/src/test/java/com/code/generation/: CodeGenerationApplicationTests.java
com/hjw/app/entity/: Launage.java  Topic.java  User.java
md/: wins下es安装&开机启动.md
src/main/java/com/cool/controller/: AricleController.java  LaunageController.java  TopicController.java  UserController.java
src/main/java/com/cool/entity/: Aricle.java  Launage.java  Topic.java  User.java
src/main/java/com/cool/mapper/: AricleMapper.java  LaunageMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/cool/service/: AricleService.java  LaunageService.java  TopicService.java  UserService.java
src/main/java/com/cool/service/impl/: AricleServiceImpl.java  LaunageServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/hjw/app/: Test.java
src/main/java/com/hjw/app/.entity/: Launage.java  Topic.java  User.java
src/main/java/com/hjw/app/entity/: Launage.java  Topic.java  User.java
src/main/java/com/starter/app/: BootApp.java  JWTTest.java  MBP.java  MainTest.java  MyApp.java  MybootStarterApplication.java
src/main/java/com/starter/app/annotation/: Log.java  RateLimiter.java
src/main/java/com/starter/app/aop/: LogAccessAspect.java  LogAspect.java  LogWebAspect.java  RateLimiterAspect.java  ResponseAdvice.java  RestExceptionHandler.java
src/main/java/com/starter/app/config/: EsConfig.java  FilterConfig.java  GlobalConst.java  GlobalParams.java  MyTablePreciseShardingAlgorithm.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcAutoConfig.java
src/main/java/com/starter/app/controller/: AccountController.java  AricleController.java  ExceptionController.java  IndexController.java  LaunageController.java  TopicController.java  UserController.java
src/main/java/com/starter/app/doc/: MD.java
src/main/java/com/starter/app/dto/: AccountToken.java  AricleDto.java  BasicPerson.java  LaunageDto.java  LoginDto.java  MyPage.java  PageVo.java  Person.java  ReqPage.java  ReqPageDTO.java  Student.java  StudentGrade.java  Teacher.java  TeacherGrade.java  TopicDto.java  UserDto.java
src/main/java/com/starter/app/entity/: Aricle.java  BaseEntity.java  Launage.java  Person.java  SysPermission.java  SysRequestPath.java  SysRequestPathPermissionRelation.java  SysUser.java  Topic.java  User.java
src/main/java/com/starter/app/exception/: BizExceptionEnum.java  CodeEnum.java  ServiceException.java
src/main/java/com/starter/app/ext/: MyPage.java
src/main/java/com/starter/app/filter/: LogMDCFilter.java
src/main/java/com/starter/app/interceptor/: TokenValidateInterceptor.java
src/main/java/com/starter/app/mapper/: AricleMapper.java  LaunageMapper.java  OrderMapper.java  PersonMapper.java  SysPermissionMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/starter/app/result/: CommonResult.java
src/main/java/com/starter/app/service/: AricleService.java  JWTService.java  LaunageService.java  (+7 more)
src/main/java/com/test/entity/: Topic.java
src/main/java/com/test/service/: TopicService.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml  smart-doc.json
src/main/resources/ftl/: entity.java.ftl  entity.java.vm  entity.kt.ftl
src/main/resources/lua/: limit.lua
src/main/resources/mapper/: AricleMapper.xml  LaunageMapper.xml  PersonMapper.xml  SysPermissionMapper.xml  TopicMapper.xml  UserMapper.xml
src/main/resources/mapper2/: AricleMapper.xml  LaunageMapper.xml  TopicMapper.xml  UserMapper.xml
src/main/templates/: entity.java.btl  entity.kt.btl  entity.kt.vm
src/test/java/com/starter/app/: MybootStartApplicationTests.java  MybootStarterApplicationTests.java
(+63 files in other folders)
